//здесь будет запрос на события из бд

const events = [
    {
        id: 1,
        type: "выставка",
        title: "Русское искусство",
        datestart: "15 апреля",
        dateend: "16 апреля",
        timestart: "10:00",
        timeend: "11:05",
        taketime: "1 ч 5 мин",
        reward: "4",
        price: "400",
        image: "/images/ticket1.jpg",
        description: "Выставка русского искусства в старинном особняке, который был подарен ростовским купцом местному юристу за выигранное дело в суде. Здание украшено лепниной на фасаде и помпезными дверями при входе, а внутри можно подняться по старинной мраморной лестнице в выставочные залы.",
        coordinates: [47.225706, 39.715811]
    },
    {
        id: 2,
        type: "событие",
        title: "Точка.Маркет",
        datestart: "5 апреля",
        dateend: "6 апреля",
        timestart: "10:00",
        timeend: "12:00",
        taketime: "2 ч",
        reward: "4",
        price: "0",
        image: "/images/event2.jpg",
        description: "Точка.Маркет - это мероприятие, которое проводится в городе Ростов-на-Дону. Оно является одной из самых популярных и масштабных мероприятий в городе. В этом мероприятии принимают участие многие люди, и оно проводится в течение нескольких дней.",
        coordinates: []
    },
    {
        id: 3,
        type: "открытие для города",
        title: "Новый парк на левом берегу",
        datestart: "",
        dateend: "",
        timestart: "",
        timeend: "",
        taketime: "1 ч",
        reward: "12",
        price: "0",
        image: "/images/event3.jpg",
        description: "Парк у ЖК Левобережье - это новый парк, который был открыт для города!",
        coordinates: [47.209547, 39.746260]
    }
]

export default events;